\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Question 3}{1}{section*.1}\protected@file@percent }
\newlabel{question-3}{{}{1}{Question 3}{section*.1}{}}
\newlabel{part-a}{{}{1}{Part A:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part A:}{1}{section*.2}\protected@file@percent }
\newlabel{part-b}{{}{1}{Part B:}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part B:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{2}{section*.4}\protected@file@percent }
\newlabel{question-4}{{}{2}{Question 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.1}{2}{section*.5}\protected@file@percent }
\newlabel{graph-4.1}{{}{2}{Graph 4.1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.2}{3}{section*.6}\protected@file@percent }
\newlabel{graph-4.2}{{}{3}{Graph 4.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.3}{4}{section*.7}\protected@file@percent }
\newlabel{graph-4.3}{{}{4}{Graph 4.3}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.4}{5}{section*.8}\protected@file@percent }
\newlabel{graph-4.4}{{}{5}{Graph 4.4}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.5}{6}{section*.9}\protected@file@percent }
\newlabel{graph-4.5}{{}{6}{Graph 4.5}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Graph 4.6}{7}{section*.10}\protected@file@percent }
\newlabel{graph-4.6}{{}{7}{Graph 4.6}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Bonus Question}{7}{section*.11}\protected@file@percent }
\newlabel{bonus-question}{{}{7}{Bonus Question}{section*.11}{}}
\gdef \@abspage@last{10}
