~%2FJob%20Application%20Stuff%2F71point4_App%2FREADME.rmd="0E270439"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGet_Gender_Class_Split.R="AA1B4F74"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGraph4_1.R="B39B4277"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGraph4_3.R="C3A11853"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGraph4_4.R="4D7868D9"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGraph4_5.R="00013B92"
~%2FJob%20Application%20Stuff%2F71point4_App%2Fcode%2FGraph4_6.R="C80301DF"
~%2FJob_Application_Stuff%2F71point4_App%2FREADME.rmd="95530F19"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGet_Gender_Class_Split.R="EACFDCCF"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGraph4_1.R="8A5C07AC"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGraph4_3.R="BFF1A547"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGraph4_4.R="A1D417CD"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGraph4_5.R="28AC8B7A"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FGraph4_6.R="658A61BD"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FHindsight_Logit.R="D007E423"
~%2FJob_Application_Stuff%2F71point4_App%2Fcode%2FLogit_Model.R="7334A133"
